+ ---------------------------------------------------------------------------------------------- +
| bug_id                               | result    | time_to_infer | #patches | time_to_validate |
+ ---------------------------------------------------------------------------------------------- +
| Activity-3d624a5-buggy               | CORRECT   | 8.60          | 10       | 66.53            |
| Bears-121-buggy                      | CORRECT   | 18.00         | 13       | 183.37           |
| Bears-17-buggy                       | CORRECT   | 17.56         | 11       | 234.43           |
| Bears-184-buggy                      | CORRECT   | 3.07          | 3        | 8.02             |
| Bears-196-buggy                      | CORRECT   | 2.28          | 10       | 17.87            |
| Bears-32-buggy                       | CORRECT   | 7.70          | 7        | 88.85            |
| Bears-46-buggy                       | CORRECT   | 10.23         | 9        | 122.93           |
| DataflowJavaSDK-c06125d-buggy        | CORRECT   | 7.58          | 7        | 44.79            |
| JSqlParser_2897935                   | CORRECT   | 5.21          | 5        | 15.76            |
| OpenPDF_07ecaaf                      | CORRECT   | 8.16          | 5        | 100.43           |
| activemq-artemis_6fbafc4             | CORRECT   | 0.81          | 5        | 3.50             |
| aries-jpa_7712046                    | CORRECT   | 0.45          | 16       | 7.84             |
| async-http-client_86948f6            | CORRECT   | 3.02          | 7        | 87.53            |
| caelum-stella-2d2dd9c-buggy          | CORRECT   | 0.39          | 4        | 2.02             |
| caelum-stella-2ec5459-buggy          | CORRECT   | 1.65          | 11       | 21.51            |
| caelum-stella-e73113f-buggy          | CORRECT   | 0.37          | 5        | 2.54             |
| chart-14                             | CORRECT   | 4.07          | 10       | 33.70            |
| chart-15                             | CORRECT   | 8.55          | 7        | 77.11            |
| chart-26                             | CORRECT   | 6.02          | 12       | 51.23            |
| chart-4                              | CORRECT   | 6.73          | 10       | 75.63            |
| checkstyle-536bc20-buggy             | CORRECT   | 15.75         | 7        | 141.28           |
| checkstyle-8381754-buggy             | CORRECT   | 19.75         | 6        | 135.41           |
| collections-360                      | CORRECT   | 2.53          | 7        | 22.79            |
| commons-configuration_746821e        | CORRECT   | 7.57          | 6        | 41.02            |
| commons-dbcp_b137fda                 | CORRECT   | 5.20          | 20       | 346.13           |
| commons-io_1ac7bef                   | CORRECT   | 6.02          | 8        | 30.05            |
| commons-pool_41f4e41                 | CORRECT   | 3.30          | 6        | 13.23            |
| cxf_ae805e6                          | CORRECT   | 5.28          | 13       | 54.83            |
| directory-ldap-api_3c6a765           | CORRECT   | 19.17         | 3        | 65.68            |
| dubbo-hessian-lite_5526dd8           | CORRECT   | 17.28         | 18       | 227.91           |
| error-prone-370938-buggy             | CORRECT   | 3.44          | 14       | 113.52           |
| feign_cf31cd1                        | CORRECT   | 2.40          | 10       | 13.77            |
| felix-4960                           | CORRECT   | 2.71          | 14       | 26.77            |
| felix-5464                           | CORRECT   | 12.71         | 2        | 31.33            |
| httpcomponents-core_a63b121          | CORRECT   | 10.68         | 4        | 28.92            |
| iotdb_97ca7e0                        | CORRECT   | 17.62         | 13       | 88.84            |
| javaslang-faf9ac2-buggy              | CORRECT   | 1.97          | 5        | 10.27            |
| jspwiki_bdab6f2                      | CORRECT   | 5.52          | 13       | 54.56            |
| lang-20                              | CORRECT   | 1.75          | 19       | 23.36            |
| lang-33                              | CORRECT   | 1.97          | 9        | 10.96            |
| lang-39                              | CORRECT   | 4.22          | 14       | 27.97            |
| lang-47                              | CORRECT   | 1.39          | 11       | 11.79            |
| logging-log4j2_d1c02ee               | CORRECT   | 19.23         | 12       | 245.06           |
| math-4                               | CORRECT   | 15.79         | 16       | 102.79           |
| ninja_3e73cb8                        | CORRECT   | 3.79          | 6        | 18.43            |
| nutz_bbd28db                         | CORRECT   | 10.28         | 7        | 69.72            |
| opennlp_cb6ee2c                      | CORRECT   | 7.08          | 8        | 42.39            |
| pdfbox-2477                          | CORRECT   | 2.08          | 3        | 4.54             |
| pdfbox-2948                          | CORRECT   | 6.02          | 7        | 30.10            |
| pdfbox-2965                          | CORRECT   | 6.56          | 7        | 32.88            |
| pdfbox-2995                          | CORRECT   | 6.27          | 6        | 26.67            |
| pdfbox-3572                          | CORRECT   | 6.18          | 6        | 28.58            |
| pdfbox_bdab232                       | CORRECT   | 14.17         | 8        | 86.08            |
| rocketmq_03c1f11                     | CORRECT   | 6.90          | 9        | 29.22            |
| shardingsphere_e46f68d               | CORRECT   | 5.33          | 8        | 25.73            |
| shiro_3ca513f                        | CORRECT   | 2.95          | 5        | 10.80            |
| sling-4982                           | CORRECT   | 0.30          | 7        | 2.80             |
| sling-6487                           | CORRECT   | 0.26          | 7        | 2.35             |
| sling-org-apache-sling-pipes_674819d | CORRECT   | 0.44          | 15       | 5.69             |
| spring-hateoas-48749e7-buggy         | CORRECT   | 1.06          | 8        | 7.91             |
| tablesaw_65596d8                     | CORRECT   | 9.32          | 7        | 37.25            |
| Activiti_0d83e98                     | INCORRECT | 21.91         | 4        | 60.47            |
| Bears-180-buggy                      | INCORRECT | 0.47          | 6        | 2.52             |
| Bears-188-buggy                      | INCORRECT | 0.32          | 2        | 0.69             |
| Bears-189-buggy                      | INCORRECT | 0.61          | 6        | 3.09             |
| Bears-222-buggy                      | INCORRECT | 36.20         | 7        | 210.52           |
| Java-WebSocket_51b63a2               | INCORRECT | 1.40          | 4        | 7.06             |
| Jest_93f3c48                         | INCORRECT | 2.57          | 5        | 10.38            |
| chart-16                             | INCORRECT | 0.59          | 10       | 6.19             |
| checkstyle-aa829d4-buggy             | INCORRECT | 12.00         | 8        | 64.97            |
| checkstyle-aaf606e-buggy             | INCORRECT | 12.92         | 7        | 111.09           |
| client_java_422e3b3                  | INCORRECT | 1.96          | 7        | 10.08            |
| commons-bcel_1faf7d9                 | INCORRECT | 1249.28       | 9        | 1424.49          |
| httpcomponents-client_bf1822c        | INCORRECT | 4.18          | 6        | 15.91            |
| javapoet-70b38e5-buggy               | INCORRECT | 0.97          | 17       | 12.62            |
| johnzon_8b5c87d                      | INCORRECT | 2.58          | 7        | 30.93            |
| jongo-f46f658-buggy                  | INCORRECT | 1.15          | 7        | 8.20             |
| jsoup_1d663ee                        | INCORRECT | 2.49          | 12       | 23.31            |
| karaf_5965290                        | INCORRECT | 4.52          | 11       | 19.10            |
| lang-57                              | INCORRECT | 1.76          | 9        | 12.82            |
| logging-log4j2_147f78c               | INCORRECT | 20.78         | 6        | 166.18           |
| logging-log4j2_2d266d9               | INCORRECT | 14.98         | 4        | 43.59            |
| logging-log4j2_cd881ce               | INCORRECT | 16.27         | 9        | 117.13           |
| maven-doxia_16836d8                  | INCORRECT | 3.49          | 5        | 101.74           |
| maven-release_6b1f658                | INCORRECT | 2.69          | 12       | 30.11            |
| maven-surefire_08163fa               | INCORRECT | 10.54         | 13       | 74.76            |
| pdfbox-2266                          | INCORRECT | 6.78          | 4        | 16.46            |
| pdfbox-2951                          | INCORRECT | 6.34          | 8        | 31.04            |
| picocli_758f4c0                      | INCORRECT | 1.97          | 6        | 8.53             |
| qpid-proton-j_6422e24                | INCORRECT | 16.08         | 30       | 123.99           |
| qpid-proton-j_87ec94b                | INCORRECT | 5.71          | 9        | 40.01            |
| truth-99b314e-buggy                  | INCORRECT | 0.60          | 10       | 4.91             |
| xmlgraphics-fop_62ff114              | INCORRECT | 47.75         | 9        | 296.57           |
| xmlgraphics-fop_991b446              | INCORRECT | 42.17         | 9        | 290.62           |
| zookeeper_e41cac8                    | INCORRECT | 10.99         | 8        | 68.57            |
| Bears-200-buggy                      | NO_PATCH  | 8.34          | 8        | 52.95            |
| Bears-249-buggy                      | NO_PATCH  | 0.00          | 9        | 0.00             |
| Bears-56-buggy                       | NO_PATCH  | 14.09         | 9        | 138.01           |
| Bears-88-buggy                       | NO_PATCH  | 5.36          | 5        | 25.19            |
| HikariCP-ce4ff92-buggy               | NO_PATCH  | 0.00          | 0        | 0.00             |
| avro_a7a43da                         | NO_PATCH  | 22.24         | 5        | 133.16           |
| chart-2                              | NO_PATCH  | 8.23          | 6        | 46.54            |
| chart-25                             | NO_PATCH  | 0.00          | 5        | 0.00             |
| collections-39                       | NO_PATCH  | 0.00          | 11       | 0.00             |
| commons-collections_a270ff6          | NO_PATCH  | 0.00          | 5        | 0.00             |
| cxf_aebfb0d                          | NO_PATCH  | 11.55         | 10       | 40.66            |
| easy-rules_72d7bff                   | NO_PATCH  | 0.00          | 0        | 0.00             |
| fastjson_7c05c6f                     | NO_PATCH  | 3600.00       | 6        | 0.00             |
| httpcomponents-client_65c6c25        | NO_PATCH  | 655.38        | 3        | 554.57           |
| incubator-hivemall_e86815a           | NO_PATCH  | 0.00          | 4        | 0.00             |
| jsoup_8808e3f                        | NO_PATCH  | 2.50          | 21       | 45.17            |
| math-70                              | NO_PATCH  | 3.90          | 13       | 36.45            |
| math-79                              | NO_PATCH  | 4.47          | 5        | 8.35             |
| nutz_c8a9e83                         | NO_PATCH  | 12.67         | 23       | 205.67           |
| opengrok_6a95adb                     | NO_PATCH  | 9.59          | 3        | 8.62             |
| pdfbox-2812                          | NO_PATCH  | 0.00          | 7        | 0.00             |
| pdfbox-3479                          | NO_PATCH  | 0.00          | 11       | 0.00             |
| shardingsphere_48237c8               | NO_PATCH  | 0.00          | 6        | 0.00             |
| shardingsphere_52b0150               | NO_PATCH  | 52.10         | 5        | 755.26           |
+ ---------------------------------------------------------------------------------------------- +